object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 484
  ClientWidth = 857
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object EFilm: TEdit
    Left = 288
    Top = 192
    Width = 121
    Height = 21
    Hint = 'Pelicula'
    TabOrder = 0
  end
  object BtnSearch: TButton
    Left = 448
    Top = 190
    Width = 75
    Height = 25
    Caption = 'Buscar'
    TabOrder = 1
    OnClick = BtnSearchClick
  end
  object ListBox1: TListBox
    Left = 376
    Top = 320
    Width = 121
    Height = 97
    ItemHeight = 13
    TabOrder = 2
  end
end
